# Rabbitmq_sender_maven

./: .project  pom.xml
src/main/java/rabbit/sender/maven/: Sender.java
src/test/java/rabbit/sender/maven/: AppTest.java
